#------------------------------------------------------------------------------------------------
# 'options.cfg' is the default configuration file used by 'patch.sh'
# You can provide another configuration file as a parameter to 'patch.sh'
# All available patching options are listed below
# Disable patching an option by using '#' or ';' as a first character in the option line
# Use single or double quotes for the option value. Do not use spaces inside the quotes.
# Use list of values separated by a space if needed because duplicated option are not supported
# In square brackets you may place the name(s) of other option(s) required by a given option.
# This will not auto include the required option(s) but will be used to validate the option integrity.
#-------------------------------------------------------------------------------------------------

# Enable the custom updates by using the provided public key
# When enabled, the new custom update will allow next custom updates to be directly done by USB update
# @ will be replaced by the working folder root
# Use the provided example of public and private keys or generate your own:
# Use 'openssl genrsa -out swupdate_private.pem' to generate a private key
# Use 'openssl rsa -in swupdate_private.pem -out swupdate_public.pem -outform PEM -pubout' to export the public key
# Place both keys (swupdate_private.pem and swupdate_public.pem) in the folder RESOURCES/KEYS
custom_update="@/RESOURCES/KEYS/swupdate_public.pem"

# Enable root access by providing a custom root password hash (default password 'toor')
# Providing an empty string will allow root access without a password (not recommended)
# If disabled, you will have no root access until you find out what is the AC original root password
root_access="$1$///xTLYF$krWXTe62/dm.crd6CH4HW0"

# Enable the UART at boot for access the uboot shell and for root login
# UART access is needed for backup/restore and for root login when you don't have ssh
# Use "2.3.9" uboot from version '2.3.9' (recommended)
# From version 3.0.3 the UART is disabled
uart="2.3.9"

# Enable the SSH server, use 'dropbear' type ssh (recommended)
ssh="dropbear"

# Enable opkg (+5MB to the update, +10MB to the rootfs)
# Use it only when you plan to install more packages from the printer
opkg="default"

# Enable Python 3 (+14MB to the update, +25MB to the rootfs)
# Select the version you need. Python might be required by some other options
# python="3.11"

# Webcam cli tool for taking pictures from a connected USB web camera
# fswebcam="default"

# Enable custom web camera support.
# You can use the (1) 'default' or  (2) 'default.run' package.
# You can also use '3d-visualizer' or '3d-visualizer.run' package.
# '3d-visualizer' in addition to the 'default' package has a
# 3D auto bed leveling mesh visualizer web page available at
# http://your_printer_address:8000/mesh
#
# Support for firmware ver 3.0.9+ only
#
# 1. Use "default" to just install the package but not to run the process
# When you need remote video monitoring from the ssh shell execute
# 'camera.py' to start the webserver and use CTRL-C to stop the webserver
#
# 2. Use "default.run" for install the package and auto run the process at startup
#
# From your browser navigate to: http://your_printer_address:8000
# It requires a compatible USB camera to be inserted in any of the USB slots
# It requires the options: [python], [fswebcam] and [ssh]
#camera="3d-visualizer.run" [python] [fswebcam] [ssh]

# Change the banner to a custom one. (Recommended when custom firmware)
banner="banner"

# Enable the web interface Kobra Unleashed
# More information: https://github.com/anjomro/kobra-unleashed
# Replace the URL below with the URL of your MQTT server
# You also need to transfer to the printer your keys in
# the /user folder by ssh as explained in the project page
# Always keep a copy of the original keys in case you want to go back to AC cloud
kobra_unleashed="localhost.mr-a.de"

# Delete the Bluetooth support because it's not used by Kobra Unleashed
# and can't be used since we replace mqtt anyways.
# bluetooth="default"

# Patch the app to check the captive portal URLs less often (originally every 2s)
# It is used to detect if the internet connection is established and alive
# This patch will produce less unwanted web traffic if enabled
# Available settings are: 5s, 10s, 20s, 30s and 60s
app_net_ready="30s"

# Modify the hardcoded app DNS
# For parameter(s) provide "old_dns|new_dns"
# Available hardcoded DNS in the app:
# "8.8.8.8", "208.67.222.222", "114.114.114.114", "223.5.5.5"
# You can replace one, more or all of them
# Example: app_dns="208.67.222.222|4.4.4.4" "223.5.5.5|8.8.4.4"
app_dns="208.67.222.222|1.1.1.1"

# Replace some of the app images
# Use it for one or more sets: app_images="set1" "set2" "set3"
#app_images="set1"

# Replace the boot logo
# Please do not use it until further investigation of the purpose of
# the file 'magic.bin' to the UART availability during booting
# DO NOT USE!!!!!!!!
# Because changing the boot logo will break many things and uart.
# We need to investigate it further.
#boot_resource="kangaroo"

# Add a script for custom initializations at startup
# like starting a custom MQTT server, webcam steaming, etc.
# This is still work in progress. Please do not use it until completed.
startup_script="startup.sh"
